<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhEYp1Ms55GKpRiyGycyExeolQXvYImlI7vg&usqp=CAU" type="image/x-icon">
  <title>BenthaTechnologies | About</title>
  <style>
    body {
      background-image: url("https://t3.ftcdn.net/jpg/06/17/20/36/360_F_617203655_gtsig7G8s9eihW44cXC3H9sxaoVJXJF4.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .nav-item {
      background-color: #fff;
      font-size: large;
      font-weight: bold;
      
    }

    .navbar {
      color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
    }

    .navbar-brand {
      color: #244c0c;
    }

    .section {
      position: absolute;
    }

    .paragraphs {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .paragraphs div {
      font-family: 'Josefin Sans', sans-serif;
      padding: 10px;
      margin: 20px;
      max-width: 600px;
      background-color: #860e68;
      color: white;
    }

    .second_paragraph {
      background-color: white;
      color: #9c1d8b;
    }

    .creators_info {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      padding: 10px;
    }

    .creators_info h3 {
      margin-bottom: 10px;
    }

    .creators_info .creator {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }

    .creators_info .creator a {
      color: rgb(105, 8, 92);
    }

    @media only screen and (min-width: 768px) {
      .paragraphs {
        flex-direction: row;
      }

      .paragraphs > div {
        margin: 20px;
      }
    }
  </style>
  <!--css-->
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--font awesome-->
  <script src="https://kit.fontawesome.com/175df408b4.js" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Josefin+Sans:ital,wght@0,400;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
    <section class="image-section" id="title" >
      <div class="container-fluid" style="background-color: rgb(230, 159, 182);">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-transparent fixed-navbar">
          <div class="container">
            <img class="logo-img" src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhEYp1Ms55GKpRiyGycyExeolQXvYImlI7vg&usqp=CAU' alt="logo-img" style="width: 50px; height: 50px;" />
            <a class="navbar-brand" href="#" style="font-size: xx-large;">Bentha Technologies</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              Menu
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="background-color: white; gap: 60px;">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/index" style="color: #244c0c;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/announcements" style="color: #244c0c;">Announcements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contacts" style="color: #244c0c;">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login" style="color: #244c0c;">Sign In</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="/accounts/register" style="color: #244c0c;">Sign up</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="/{{ BASE_URL }}admin/"  target="_blank" style="color: #244c0c;">Admin</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <header style="background-image: url('https://img.freepik.com/premium-photo/fintech-icon-abstract-financial-technology-background_34663-91.jpg?w=2000'); background-size: cover; padding: 5px 0; display: grid; grid-template-columns: auto 1fr; gap: 20px; justify-items: center; align-items: center;">
      <i class="fas fa-info-circle fa-3x" style="padding: 5px; color: #ffffff;"></i>
      <div>
        <h2 style="color: #fff; font-size: 36px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); margin: 0;">About Bentha Technologies</h2>
        <p style="color: #fff; font-size: 18px; opacity: 0.8; margin-top: 10px;">Stay Informed about our business</p>
      </div>
    </header>
    <div class="paragraphs">
      <div class="first_paragraph">
        <h2>What is Bentha Technologies?</h2>
        <p>
          Bentha Technologies is a company specializing in computer science and information technology solutions and services. We offer a wide range of services including software development, programming, computer training, and more. Our goal is to provide innovative and effective solutions to help businesses and individuals succeed in the digital world.
        </p>
      </div>
    </div>
    <div class="paragraphs">
      <div class="second_paragraph">
        <h2>Why Bentha Technologies?</h2>
        <p>Prior to starting, we were exploring various project suggestions that could serve as valuable projects. It was during this process that Benson who is the founder of the organization proposed the idea of Bentha Technologies. We decided to take on the challenge of developing solutions in the field of computer science and information technology.</p>
        <p>Developing these solutions has provided us with a valuable opportunity to expand our knowledge and skills in both computer science and digital economy. Working on projects at Bentha Technologies has not only helped us grow individually but also fostered a collaborative global digital environment within our clients.</p>
      </div>
    </div>
    <div class="paragraphs">
      <div class="third_paragraph">
        <h2>Future of Bentha Technologies?</h2>
        <p>As of the time of writing up this section, we envision Bentha Technologies as a leading provider of cutting-edge technology solutions. We have ambitious plans for the future, including the development of innovative software products and the expansion of our service offerings. Our ultimate goal is to make a significant impact in the field of computer science and information technology, providing valuable solutions to businesses and individuals alike.</p>
      </div>
    </div>
    

  <footer style="background-color: #462644; color: #FFF; text-align: center; padding: 10px;">
    <div style="display: flex; justify-content: space-between; max-width: 800px; margin: 0 auto;">
      <div>
        <p>Contact: benthatechnologies@gmail.com</p>
      </div>
      <div>
        <p>Location: 00606 Nairobi, City</p>
      </div>
      <div>
        <p>Dev Team: Bentha Technologies @ ComputerScience</p>
      </div>
    </div>
    <p>© 2023 Bentha Technologies. All rights reserved.</p>
  </footer>

</html>
